/* Generated from SASS source files. Do not modify directly. */
.lb-sat-separator{height:10px}@media screen and (max-width: 782px){.lb-sat-separator{height:0}}#publishing-action .lb-sat-spinner{visibility:hidden;display:inline-block;float:none}#publishing-action .lb-sat-spinner.is-active{visibility:visible}.lb-sat-container{position:relative;white-space:nowrap;display:inline-block}.lb-sat-container.lb-sat-dropdown-menu-shown .lb-sat-dropdown-menu{display:block}.lb-sat-main-button{vertical-align:top}.wp-core-ui .lb-sat-with-dropdown .lb-sat-main-button.button{-webkit-border-bottom-right-radius:0;border-bottom-right-radius:0;-webkit-border-top-right-radius:0;border-top-right-radius:0;border-right-style:none}.wp-core-ui .lb-sat-with-dropdown .lb-sat-main-button.button.button-large{padding-right:8px}.lb-sat-main-button .dashicons{vertical-align:text-bottom}.wp-core-ui .lb-sat-dropdown-button.button{-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-top-left-radius:0;border-left-style:none;font:400 18px/1 dashicons;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.wp-core-ui .lb-sat-dropdown-button.button.button-large{padding:0 6px 0 4px}@media screen and (max-width: 782px){.wp-core-ui .lb-sat-dropdown-button.button.button-large{padding-top:6px;padding-bottom:6px}}@media screen and (max-width: 782px){.wp-core-ui .lb-sat-dropdown-button.button{font-size:19px}}.wp-core-ui .lb-sat-dropdown-menu-shown .lb-sat-dropdown-button.button{background-color:#EEE;border-color:#999;-webkit-box-shadow:inset 0 2px 5px -3px rgba(0,0,0,0.5);box-shadow:inset 0 2px 5px -3px rgba(0,0,0,0.5)}.wp-core-ui .lb-sat-dropdown-menu-shown.lb-sat-set-as-default .lb-sat-dropdown-button.button{background-color:#1B7AA6;border-color:#005684;-webkit-box-shadow:inset 0 1px 0 rgba(0,0,0,0.1);box-shadow:inset 0 1px 0 rgba(0,0,0,0.1)}.lb-sat-dropdown-menu{position:absolute;display:none;right:0;top:100%;border:1px solid #DDD;z-index:2;background-color:white;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.04);box-shadow:0 1px 1px rgba(0,0,0,0.04);text-align:left;margin:3px 0 0;min-width:100%}.lb-sat-dropdown-menu li{cursor:pointer;margin:0;padding:4px 12px;white-space:nowrap}.lb-sat-dropdown-menu li.disabled{opacity:0.5;cursor:default}.lb-sat-dropdown-menu li.disabled:hover{color:inherit;background-color:transparent}.lb-sat-dropdown-menu li:hover{color:white;background-color:#1E8CBE}

/* Hide the default Gutenberg Save button */
.edit-post-header__settings .editor-post-publish-button, .edit-post-header__settings .editor-post-save-draft {
    display: none !important;
}

/* --- Really Improved Save Button Settings: Modern Two-Column, Apple-like UI --- */
.risb-settings-wrap {
  max-width: 1200px;
  margin: 40px auto;
  font-family: 'Inter', 'SF Pro', 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
  color: #222;
  background: #F5F6F8 !important;
  padding: 32px 0 120px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}
.risb-col {
  flex: 1 1 480px;
  min-width: 340px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.risb-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0px 6px 20px rgba(0,0,0,0.04);
  padding: 24px;
  border: none;
  transition: box-shadow 0.2s;
  margin-bottom: 24px;
}
.risb-card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}
.risb-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px 32px;
  align-items: center;
}
.risb-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #e0e0e0;
  background: transparent;
  border-radius: 12px;
  transition: background 0.2s;
  margin-bottom: 16px;
}
.risb-row:last-child { border-bottom: none; }
.risb-row:hover { background: #f5f5f7; }
.risb-label {
  display: flex;
  align-items: center;
  font-size: 1.08em;
  font-weight: 500;
  gap: 8px;
}
.risb-desc {
  color: #7A7F87;
  font-size: 0.98em;
  margin-bottom: 16px;
}
.risb-toggle {
  position: relative;
  width: 52px;
  height: 30px;
  display: inline-block;
  animation: risb-fadein 0.35s cubic-bezier(.4,2,.6,1);
}
.risb-toggle input { display: none; }
.risb-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #e0e0e0;
  border-radius: 30px;
  transition: background 0.2s;
}
.risb-toggle input:checked + .risb-toggle-slider {
  background: linear-gradient(90deg, #4FC3F7 0%, #007AFF 100%);
  box-shadow: 0 0 8px 2px rgba(0,122,255,0.18), 0 2px 8px rgba(0,122,255,0.10);
  transition: background 0.25s ease, box-shadow 0.25s ease;
}
.risb-toggle-slider:before {
  content: '';
  position: absolute;
  left: 5px; top: 5px;
  width: 20px; height: 20px;
  background: #fff;
  border-radius: 50%;
  transition: transform 0.25s cubic-bezier(.4,2,.6,1), box-shadow 0.25s;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}
.risb-toggle input:checked + .risb-toggle-slider:before {
  transform: translateX(22px);
  box-shadow: 0 2px 8px rgba(0,122,255,0.18);
}
.risb-toggle-slider, .risb-segmented-btn, .risb-dropdown-action {
  transition: box-shadow 0.2s, border 0.2s, background 0.2s, color 0.2s;
}
.risb-toggle-slider:hover, .risb-segmented-btn:hover, .risb-dropdown-action:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.risb-segmented {
  display: flex;
  background: #f5f5f7;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 18px;
  border: 1px solid #e0e0e0;
  justify-content: flex-start;
  gap: 0;
}
.risb-segmented-btn, .risb-dropdown-action {
  flex: 1;
  padding: 14px 0;
  background: none;
  border: none;
  font-size: 1.08em;
  color: #222;
  cursor: pointer;
  border-right: 1px solid #e0e0e0;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.risb-segmented-btn:last-child, .risb-dropdown-action:last-child { border-right: none; }
.risb-segmented-btn.selected, .risb-dropdown-action.selected {
  background: #fff;
  color: #007aff;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(0,122,255,0.08);
  border-radius: 12px;
}
.risb-dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}
.risb-dropdown-toggle {
  width: 100%;
  background: #f5f5f7;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 14px 0;
  font-size: 1.08em;
  color: #222;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background 0.2s, border 0.2s;
}
.risb-dropdown-toggle:hover, .risb-dropdown-toggle:focus {
  background: #e0e0e0;
  border-color: #007aff;
}
.risb-dropdown-menu {
  position: absolute;
  left: 0; right: 0;
  top: 110%;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.04), 0 2px 8px rgba(0,122,255,0.08);
  z-index: 100;
  padding: 0;
  margin: 0;
  border: 1.5px solid #e0e0e0;
  overflow: hidden;
  animation: risb-fadein 0.35s cubic-bezier(.4,2,.6,1);
}
.risb-dropdown-action {
  width: 100%;
  padding: 14px 0;
  background: none;
  border: none;
  font-size: 1.08em;
  color: #222;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.risb-dropdown-action.selected {
  background: #F0F6FF;
  color: #007AFF;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(0,122,255,0.10);
}
.risb-dropdown-action:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}
.risb-save-btn-fixed {
  position: fixed;
  right: 40px;
  bottom: 40px;
  background: #111111;
  color: #fff;
  border: none;
  border-radius: 9999px;
  padding: 12px 24px;
  font-size: 1.15rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  z-index: 9999;
  transition: background 0.2s, box-shadow 0.2s;
}
.risb-save-btn-fixed:hover, .risb-save-btn-fixed:focus {
  background: #333333;
  box-shadow: 0 8px 28px rgba(0,0,0,0.12);
}
@media (max-width: 1100px) {
  .risb-settings-wrap { flex-direction: column; gap: 0; }
  .risb-col { max-width: 100%; }
}
@media (max-width: 700px) {
  .risb-settings-wrap { padding: 8px 0 100px 0; }
  .risb-card { padding: 16px 6px; }
  .risb-actions-grid { grid-template-columns: 1fr; }
  .risb-save-btn-fixed { right: 12px; bottom: 12px; width: calc(100% - 24px); padding: 16px 0; }
}
/* Collapsible panels for mobile */
.risb-collapsible { border: none; background: none; width: 100%; text-align: left; padding: 0; margin: 0; }
.risb-collapsible-header { font-size: 1.1em; font-weight: 600; padding: 16px 0; cursor: pointer; display: flex; align-items: center; justify-content: space-between; }
.risb-collapsible-content { display: none; }
.risb-collapsible.open .risb-collapsible-content { display: block; }
.risb-collapsible-arrow { font-size: 1.2em; transition: transform 0.2s; }
.risb-collapsible.open .risb-collapsible-arrow { transform: rotate(90deg); }

/* Slide/scale-in for toggles and dropdown */
@keyframes risb-fadein {
  from { opacity: 0; transform: translateY(12px) scale(0.98); }
  to { opacity: 1; transform: none; }
}

/* Dropdown: improved hover/selected, microinteractions */
.risb-dropdown-action:hover, .risb-dropdown-action:focus {
  background: linear-gradient(90deg, #F5F6F8 0%, #E3F0FF 100%);
  color: #007AFF;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0,122,255,0.08);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  body, .risb-settings-wrap {
    background: #181A1B !important;
    color: #F5F6F8;
  }
  .risb-card {
    background: #23272A;
    color: #F5F6F8;
    box-shadow: 0 6px 20px rgba(0,0,0,0.32);
  }
  .risb-card-title, .risb-label {
    color: #F5F6F8;
  }
  .risb-desc {
    color: #A0A4AB;
  }
  .risb-toggle-slider {
    background: #444;
  }
  .risb-toggle input:checked + .risb-toggle-slider {
    background: linear-gradient(90deg, #4FC3F7 0%, #007AFF 100%);
    box-shadow: 0 0 8px 2px rgba(0,122,255,0.28), 0 2px 8px rgba(0,122,255,0.18);
  }
  .risb-dropdown-menu {
    background: #23272A;
    border-color: #333;
    box-shadow: 0 6px 20px rgba(0,0,0,0.32);
  }
  .risb-dropdown-action {
    color: #F5F6F8;
  }
  .risb-dropdown-action.selected, .risb-dropdown-action:hover {
    background: #23272A;
    color: #4FC3F7;
  }
  .risb-save-btn-fixed {
    background: #F5F6F8;
    color: #181A1B;
  }
  .risb-save-btn-fixed:hover, .risb-save-btn-fixed:focus {
    background: #A0A4AB;
    color: #181A1B;
  }
}

.lb-sat-container {
  position: relative;
  white-space: nowrap;
  display: inline-block;
}

.lb-sat-container.lb-sat-dropdown-menu-shown .lb-sat-dropdown-menu {
  display: block;
}

.lb-sat-main-button {
  vertical-align: top;
}

.wp-core-ui .lb-sat-with-dropdown .lb-sat-main-button.button {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right-style: none;
}

.wp-core-ui .lb-sat-with-dropdown .lb-sat-main-button.button.button-large {
  padding-right: 8px;
}

.wp-core-ui .lb-sat-dropdown-button.button {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-left-style: none;
  font: 400 18px/1 dashicons;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wp-core-ui .lb-sat-dropdown-button.button.button-large {
  padding: 0 6px 0 4px;
}

.wp-core-ui .lb-sat-dropdown-menu-shown .lb-sat-dropdown-button.button {
  background-color: #EEE;
  border-color: #999;
  box-shadow: inset 0 2px 5px -3px rgba(0,0,0,0.5);
}

.wp-core-ui .lb-sat-dropdown-menu-shown.lb-sat-set-as-default .lb-sat-dropdown-button.button {
  background-color: #1B7AA6;
  border-color: #005684;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
}

.lb-sat-dropdown-menu {
  position: absolute;
  display: none;
  right: 0;
  top: 100%;
  border: 1px solid #DDD;
  z-index: 2;
  background-color: white;
  box-shadow: 0 1px 1px rgba(0,0,0,0.04);
  text-align: left;
  margin: 3px 0 0;
  min-width: 100%;
}

.lb-sat-dropdown-menu li {
  cursor: pointer;
  margin: 0;
  padding: 4px 12px;
  white-space: nowrap;
}

.lb-sat-dropdown-menu li.disabled {
  opacity: 0.5;
  cursor: default;
}

.lb-sat-dropdown-menu li.disabled:hover {
  color: inherit;
  background-color: transparent;
}

.lb-sat-dropdown-menu li:hover {
  color: white;
  background-color: #1E8CBE;
}

/* Ensure the button works in the publishing action area */
#publishing-action .lb-sat-container {
  margin: 0;
}
